DB_HOST = jdbc:mysql://localhost:3306/
DB_NAME = Database_Name
DB_USERNAME = Database_Username
DB_PASSWORD = Database_Password

# JWT Credential
JWT_SECRET_KEY = Server_Secret_key
JWT_EXPIRATION = Access_Token_Time
REFRESH_EXPIRATION_TIME = Refresh_Token_Time
