DB_HOST = jdbc:mysql://localhost:3306/
DB_NAME = Database_Name
DB_USERNAME = Database_Username
DB_PASSWORD = Database_Password

# JWT Credential
JWT_SECRET_KEY = JWT_Secret_key

# CORS
CORS_ALLOWED_ORIGINS = Cors_Allowed_Origins
